<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Lab3</title>
  </head>
  <body>
    <div class="header">
      <div class="header-phone">
        <p><img src="images/phone.png" alt="" /></p>
        <p>0373199512</p>
      </div>
      <div class="header-mail">
        <p><img src="images/mail.png" alt="" /></p>
        <p>noithatstore@gmail.com</p>
      </div>
      <div class="header-user">
        <p id="dangnhap">Đăng nhập</p>
        <p><img src="images/user-round.png" alt="" /></p>
      </div>
    </div>
    <div class="menu">
      <div class="menu-logo">
        <img src="images/logotrang.png" alt="" />
      </div>
      <div class="menu-content">
        <a href="">TRANG CHỦ</a>
        <a href="">SẢN PHẨM</a>
        <a href="">GIỚI THIỆU</a>
        <a href="">TIN TỨC</a>
        <a href="">LIÊN HỆ</a>
      </div>
      <div class="menu-search">
        <input
          type="search"
          id="search"
          name="search"
          placeholder="Search..."
        />
        <img src="images/shopping-cart.png" alt="" />
      </div>
    </div>
    <div class="banner">
      <img src="images/banner.png" alt="" />
    </div>
    <div class="DanhMuc">
      <p>DANH MỤC</p>
      <div class="grid-pic">
        <div class="item1"><img src="images/1.png" alt="" /></div>
        <div class="item2"><img src="images/2.png" alt="" /></div>
        <div class="item3"><img src="images/3.png" alt="" /></div>
        <div class="item4"><img src="images/4.png" alt="" /></div>
      </div>
    </div>
    <div class="TinTuc">
      <hr />
      <p>TIN TỨC</p>
    </div>
    <div class="TinTuc-content">
      <div class="content-1">
        <img src="images/5.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Ngày 12/12/2024</p>
        <p>
          Tin tức: Dễ tìm kiếm,bắt mắt và hấp dẫn,tốc độ load nhanh,thích ứng
          với thiết bị di động và các hệ điều hành
        </p>
      </div>
      <div class="content-2">
        <img src="images/5.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Ngày 12/12/2024</p>
        <p>
          Tin tức: Dễ tìm kiếm,bắt mắt và hấp dẫn,tốc độ load nhanh,thích ứng
          với thiết bị di động và các hệ điều hành
        </p>
      </div>
      <div class="content-3">
        <img src="images/5.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Ngày 12/12/2024</p>
        <p>
          Tin tức: Dễ tìm kiếm,bắt mắt và hấp dẫn,tốc độ load nhanh,thích ứng
          với thiết bị di động và các hệ điều hành
        </p>
      </div>
    </div>
    <div class="containe-box">
      <div class="box1">
        <img src="images/truck.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Giao hàng miễn phí</p>
        <p>Với đơn trên 500.000đ</p>
      </div>
      <div class="box2">
        <img src="images/repeat.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Hỗ trợ 24/7</p>
        <p>Nhanh chóng thuận tiện</p>
      </div>
      <div class="box3">
        <img src="images/package.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Đổi trả 3 ngày</p>
        <p>Hấp dẫm chưa từng có</p>
      </div>
      <div class="box4">
        <img src="images/circle-check-big.png" alt="" />
        <p style="font-size: 20px; font-weight: bold">Giá tiêu chuẩn</p>
        <p>Tiết kiệm 15% giá cả</p>
      </div>
    </div>
    <div class="container-Form-Img">
      <div class="Form">
        <form action="">
          <label for=""><p>LIÊN HỆ VỚI CHÚNG TÔI</p></label>
          <input type="text" id="Name" placeholder="Họ và tên" />
          <br />
          <input type="email" id="email" placeholder="Email" />
          <br />
          <input type="tel" id="phone" placeholder="Điện thoại" />
          <br />
          <textarea id="Note" placeholder="Ghi chú (tùy chọn)..."></textarea>
          <button type="submit">Gửi</button>
        </form>
      </div>
      <div class="container-img">
        <img src="images/6.png" alt="" />
      </div>
    </div>
    <footer>
      <div class="footer-logo">
        <img src="images/logovang.png" alt="" />
      </div>
      <div class="footer-HoTro">
        <h2>BẠN CẦN HỖ TRỢ</h2>
        <h2 style="color: rgba(245,167,6,255);">19006767</h2>
        <p>Địa chỉ: Thường Thạnh, Cái Răng, Cần Thơ</p>
        <p>Email: noithatstore@gmail.com</p>
        <div class="footer-HoTro-icon">
          <img  src="images/facebook.png" alt="">
        <img src="images/youtube.png" alt="">
        <img src="images/instagram.png" alt="">
        <img src="images/twitter.png" alt="">
      </div>
      </div>
      <div class="footer-lienket">
        <p>LIÊN KẾT</p>
        <ul><li>Trang chủ</li>
          <li>Sản phẩm</li>
          <li>Giới thiệu</li>
          <li>Tin tức</li>
          <li>Liên hệ</li></ul>
      </div>
      <div class="footer-ChinhSach">
        <p>CHÍNH SÁCH</p>
        <ul>
          <li>Chính sách thanh toán</li>
          <li>Chính sách đổi trả hàng</li>
          <li>Chính sách bảo hành</li>
          <li>Chính sách vận chuyển</li>
          <li>Chính sách bảo mật</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
